.card {
  border: 1px solid black;
  height: auto;
  width: 300px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: auto;
  width: auto;
}
.info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 3;
}
.spinner {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.graphQlApi {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.6rem;
}
.Task7 {
  /* border: 1px solid black; */
  height: auto;
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 3px;
}
#title {
  height: auto;
  width: 250px;
  display: flex;
  flex-wrap: wrap;
  align-items: "center";
  justify-content: "center";
}
